name: CI Pipeline  # Nama pipeline CI

on: [push, pull_request]  # Menentukan event yang akan memicu pipeline, yaitu push dan pull_request

jobs:
  lint-dockerfile:  # Job untuk melakukan linting pada Dockerfile
    runs-on: ubuntu-latest  # Menentukan runner yang digunakan
    steps:
    - uses: actions/checkout@v2  # Menggunakan action untuk checkout repository
    - name: Install hadolint  # Langkah untuk menginstal hadolint
      run: |
        sudo wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64
        sudo chmod +x /bin/hadolint
    - name: Lint Dockerfile  # Langkah untuk menjalankan hadolint pada Dockerfile
      run: hadolint ./Dockerfile

  build-app-karsajobs-ui:  # Job untuk membangun dan menerbitkan aplikasi karsajobs-ui
    needs: lint-dockerfile  # Bergantung pada successful completion dari job lint-dockerfile
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2  # Menggunakan action untuk checkout repository
    - name: Log in to GitHub Container Registry  # Langkah untuk login ke GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: yusufbagussh
        password: ${{ secrets.GHCR_PAT }}  # Menggunakan token rahasia dari GitHub untuk autentikasi
    - name: Build and push  # Langkah untuk build & push image Docker ke github packages
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: ghcr.io/yusufbagussh/karsajobs-ui:latest  # Menentukan tag dan registry untuk image Docker
