name: CI Pipeline  # Nama pipeline CI

on: [push, pull_request]  # Menentukan event yang akan memicu pipeline, yaitu push dan pull_request

jobs:
  lint-dockerfile:  # Job untuk melakukan linting pada Dockerfile
    runs-on: ubuntu-latest  # Menentukan runner yang digunakan
    steps:
    - uses: actions/checkout@v2  # Menggunakan action untuk checkout repository
    - name: Install hadolint  # Langkah untuk menginstal hadolint
      run: |
        sudo wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64
        sudo chmod +x /bin/hadolint
    - name: Lint Dockerfile  # Langkah untuk menjalankan hadolint pada Dockerfile
      run: hadolint ./Dockerfile

  test-app:  # Job untuk melakukan pengujian aplikasi
    needs: lint-dockerfile  # Bergantung pada successful completion dari job lint-dockerfile
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2  # Menggunakan action untuk checkout repository
    - name: Set up Go  # Langkah untuk menyiapkan Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.15' # Sesuaikan dengan versi Go yang digunakan
    - name: Test  # Langkah untuk menjalankan pengujian unit
      run: go test -v -short --count=1 $(go list ./...)

  build-app-karsajobs:  # Job untuk membangun dan menerbitkan aplikasi karsajobs
    needs: test-app  # Bergantung pada successful completion dari job test-app
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2  # Menggunakan action untuk checkout repository
    - name: Log in to GitHub Container Registry  # Langkah untuk login ke GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: yusufbagussh
        password: ${{ secrets.GHCR_PAT }}  # Menggunakan token rahasia dari GitHub untuk autentikasi
    - name: Build and push  # Langkah untuk build & push image Docker di Github Container Registry
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: ghcr.io/yusufbagussh/karsajobs:latest  # Menentukan tag dan registry untuk image Docker